@media only screen and (max-width: 480px) {
  .form {
    width: 70vw;
    height: 60vh;
  }
  .Add-div{
    justify-content: center;
   }
  }
@media only screen and (min-width: 480px) {
  .form {
    height: 70vh;
  }
  .Add-div {
    justify-content: left;
   }

}
.navbar,.page-footer {
  background:rgb(229,9,20); 
  opacity:0.9;
}
.footer-logo{
  background:black;
  font-size: 32px; 
}
.navbar-brand {
 background:black;
 border-radius: 50%;
 width:50px;
 font-size:24px;
 height:50px;
 justify-content: center;
 align-items: center;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.deals-div{
background: url("stranger3.jpg") no-repeat; 
background-size: 100vw 100vh;
background-attachment: fixed;
opacity:0.9 
}

.brand{
 background:black;
 border-radius: 50%;
 width:50px;
 font-size:24px;
 height:50px;
 justify-content: center;
 align-items: center;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 margin-bottom: 2vh;
 margin-left: 38%;
}
/*.item-card {
border-radius: 10px;
background: rgb(71,64,65)
}*/

.card{
  cursor: pointer;
  border: 0px
}

.card:hover{
  opacity:0.8;
}

.item-card-ad {
  border-radius: 5px;
  background: rgb(71,57,89,0.9)
  }

.bar{
  justify-content: center;
  align-items: center
}
.acc{
  font-size: 12px;
  align-items: center
}
.badge{
  width: 60px;
  height: 25px;
  cursor: pointer;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
